artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 8857548
model_uuid: d04845021149459ab6e4d2f891972e44
run_id: c7ae770a8a3b4dd29c9324d99bb1930c
utc_time_created: '2023-11-09 15:42:04.824983'
