artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 12414192
model_uuid: 65ced0f2b0404c38a6c472ce3999dfad
run_id: cf26371542fe4d4897b622f370de0442
utc_time_created: '2023-11-09 15:44:55.969447'
