artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 6619953
model_uuid: f24ffe5e93b64f51921ff139d5e14d3b
run_id: 02fb66a4a70442ceab8c1ab3ab44444d
utc_time_created: '2023-11-09 15:38:50.796392'
