artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1300973
model_uuid: 67ca8d41766c456aaf2786fe9497a111
run_id: 9c7dea34d02d4102aaf76663e2ec7d41
utc_time_created: '2023-11-09 15:44:36.788264'
