artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 7505964
model_uuid: 296ff3bdb82e45d3b75a1ac27accb16f
run_id: 5b05d957e1e94ad183e015f9beacb95b
utc_time_created: '2023-11-09 15:44:17.829373'
