artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5782708
model_uuid: 1bb015a2473d44bc8dfa7c86b4219b3f
run_id: 6e020ce0ca7e478c98650438ad88a7a3
utc_time_created: '2023-11-09 15:42:40.103572'
