artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 11355271
model_uuid: 13d4f191c6484619b7ccea98638f96a7
run_id: ad5025d529e14a138ce8d917bdf4ecbe
utc_time_created: '2023-11-09 15:43:58.092621'
