artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 971748
model_uuid: c6a93e2cc8804ed1a08afbfd8c328b8f
run_id: 182e65f99a73409bb763ceda0fa9e256
utc_time_created: '2023-11-09 15:42:56.620508'
