artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 724944
model_uuid: d50f819c612e47d1a8cb249a14f521ec
run_id: b796345e77b5480cbb5b4eea5f143d3b
utc_time_created: '2023-11-09 15:40:00.419170'
