artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 658651
model_uuid: 419252e89a9f4b01a576b9e18c4e597a
run_id: 64d0f09dc7cc450da5b8e7e8bd3411f5
utc_time_created: '2023-11-09 13:28:04.356657'
