artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5613448
model_uuid: e3dcb7aef9aa4af1a650473f3319033b
run_id: ff75be0b5a5e4c2fba3f1baf50658440
utc_time_created: '2023-11-09 15:40:52.417639'
