artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 12519472
model_uuid: 8ec83f21a87b43d8875dc1d9798e8de8
run_id: 4976397c91a14a8db42450fc6d2377c8
utc_time_created: '2023-11-09 15:45:15.189140'
