artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 325842
model_uuid: db8b43cc9b8548409f1e11cab3bb8a15
run_id: 272d0a33970b4887b6da28dc5273ed40
utc_time_created: '2023-11-09 13:24:49.090450'
