artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5918760
model_uuid: 6a77d7012d2341a4a9e7341787e795c9
run_id: 7a43d38b975142b99c3c3afb30b097bc
utc_time_created: '2023-11-09 15:40:17.422373'
