artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 6293137
model_uuid: 595b251d7ee347bca327fb505ea2db1b
run_id: e5c3f5adf1cf418e8ef91bb6015c42d7
utc_time_created: '2023-11-09 15:39:34.905762'
