artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5891880
model_uuid: 7da1506919f141f0a55bd222a93809c2
run_id: 6eadcf753ff541e3a1e3684a28f8f6ef
utc_time_created: '2023-11-09 15:40:34.933126'
