artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1392130
model_uuid: ce15ed70a1e1463b89ba8917d6d18399
run_id: 707f7d4e7e2c4bf3911788bc04e385d3
utc_time_created: '2023-11-09 15:46:21.960890'
