artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 8622348
model_uuid: 58db0976cf7e4fe3a1d6dffa77f1729b
run_id: 7030bb2b5a65476598fe2a9489321c4a
utc_time_created: '2023-11-09 15:42:23.031186'
