artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 9002252
model_uuid: 2ea92a6db2d641f9bcbf69027991450c
run_id: 6ee87d26953b49398fda10c4ece446c6
utc_time_created: '2023-11-09 15:41:45.325860'
