artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 656187
model_uuid: 5e23837f235e49edbc40104786a47b43
run_id: 5b44a179df834688ac3549f0c3186df1
utc_time_created: '2023-11-09 15:41:26.301212'
